PORT=4200
NODE_ENV=development


DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=database
DB_PORT=5432


DATABASE_URL="postgresql://username:DB_PASSWORD=password
@localhost:5432/database?schema=public"