PORT=4200
NODE_ENV=development


DATABASE_URL="postgresql://your_username:your_password@your_host:5432/your_database_name?schema=public"

PORT=4200

POSTGRES_DB = your_database_name 
POSTGRES_USER = your_username
POSTGRES_PASSWORD = your_password